<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="ClientSide/css/index.css">
    <link rel="stylesheet" href="ClientSide/css/navbar.css">

</head>

<body>

  <!-- navigation header -->
  <nav class="navbar navbar-expand-lg custom-navbar w-100">
    <!-- LOGO? -->
    <a class="navbar-brand" href="#">ONCOPLAN</a>
  </nav>

  <!-- login area -->
    <div class="loginContainer">
        <div class="row">
            <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                <h4>Login</h4>
                </div>
                <div class="card-body">
                <form id="loginForm">
                    <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control">
                    </div>
                    <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control">
                    </div>
                    <button type="submit" id="submitButt" class="btn btn-primary">Login</button>
                </form>
            
                </div>
            </div>
        </div>
    </div>


</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="ClientSide/js/index.js"></script>
    <script src="ClientSide/js/lo